<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{7945b163-b317-408d-957c-6baf191a6958}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Pankh ProofEditor</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\Interim\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\Interim\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\Interim\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\ProofEditor\Installer\Interim\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.htm" />
    <Content Include="Resource\Banner.bmp" />
    <Content Include="Resource\Dialog.bmp" />
    <Content Include="..\Documents\EULA.rtf" />
    <Content Include="..\Documents\Manual.md" />
    <Content Include="Vars.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>